DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_GITHUB_ID=""
NEXT_PUBLIC_GITHUB_SECRET=""
OPENAI_API_KEY=""
METAL_API_KEY=""
METAL_APP_ID=""
METAL_INDEX_ID=""
METAL_CLIENT_ID=""
NEXT_PUBLIC_AMAZON_S3_BUCKET_NAME=""
NEXT_PUBLIC_AMAZON_S3_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_AMAZON_S3_ACCESS_KEY_ID=""
NEXT_PUBLIC_LANGCHAIN_UI_API_URL=""